<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Food Cart</title>
</head>
<body>
    <div class="number">img</div>
    <div class="number">img</div>
    <div class="number">img</div>
    <div class="number">img</div>
    <div class="number">img</div>
    <div class="number">img</div>
    <div class="number">img</div>
    <div class="number">img</div>
    <div class="number">img</div>
    <div class="number">img</div>

    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
    <div class="num"><img src="" alt=""></div>
</body>
</html>